<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="bisque">

        <header>
    <h1 style="color: brown;">Lahmacun</h1>
    <p style="color: brown;">
    Lahmacun, yemesi en keyifli, en çok sevdiğimiz yemek tariflerinin başında geliyor. Ancak onu evde tıpkı dışarıda yediklerimiz kadar nefis bir şekilde hazırlamak da mümkün. 
    <br> Yanına bolca sumaklı soğanla servis etmelik nefis bir lahmacun yapalım hadi gelin. İhtiyacınız olan malzemeleri bir bir anlatıyoruz.
 </p>
 <h2 class="sef" style="color: lightblue;">Tarif:Ramazan Mardini</h2>
</header>
<section>
   <div class="data">
 <a href="#" style="color: brown;"><span style="color: black;">Kaç Kişilik:</span>10 kişilik</a>     <a href="#" style="color: brown;"><span style="color: black;"> Hazırlama Süresi:</span>25 dakika</a>   <a href="#" style="color: brown;"><span style="color: black;">Pişirme Süresi:</span>30 dakika</a>
</div>
 <div class="tarif">
 <h3 bgcolor="brown" style="color: brown;"> Lahmacun tarifi için malzemeler</h3>
<ul align="left" style="color: brown;">

    
    <li style="color: red;">İç harcı için:</li>
    <ul>    
        <li><strong> 2 adet </strong>kırmızı biber</li>
        <li><strong> 3 adet </strong> yeşil biber</li>
        <li><strong> 2 adet </strong> orta boy soğan</li>
        <li><strong> 1 adet </strong> maydanoz</li>
        <li><strong> 2 adet </strong> domates</li>
        <li><strong> 1 yemek kaşığı </strong>domates salçası</li>
        <li><strong> 1 yemek kaşığı </strong> biber salçası</li>
        <li><strong> 1/2 çay kaşığı </strong>pul biber</li>
        <li><strong> 1 çay kaşığı </strong> toz kırmız biber</li>
        <li><strong> 1 çay kaşığı </strong>tuz</li>
        <li><strong> 1 çay bardağı</strong> sıvı yağ</li>
        <li><strong> 1/4 çay bardağı</strong> su</li>
        <li><strong> 500 gram </strong>yağlı dana kıyma</li>
    </ul>
    <li style="color: red;">Hamuru için:</li>
    <ul>
        <li><strong> 5 su bardağı </strong>un</li>
        <li><strong> 2 su bardağı </strong> su</li>
        <li><strong> 1 tatlı kaşığı </strong> tuz</li>
        <li><strong> 1 çay kaşığı </strong> toz şeker</li>
    </ul>
</ul>
</div>
<div class="hazırlanıs">
    <h3 bgcolor="brown" style="color: brown;">Hazırlanışı</h3>
    <ol style="color: brown;" type="1"> 
        <li>Bir mutfak robotunun içinde iç harcı için baharatlar, salça sıvı yağ ve kıyma hariç tüm malzemeleri alın ve çekin. Maydanozları en son ilave edin.</li>
        <li>Rondonun içinden büyükçe bir kaba aldığınız harca baharatları, salçayı ve sıvı yağı ekleyip iyice karıştırın.</li>
        <li>Son olarak kıymayı ekleyerek güzelce yoğurun.Lahmacunun lezzetli olması için harcınızın cıvık bir kıvamda olması gerekir. Yeteri kadar cıvık bir kıvamda değilse, biraz su ekleyebilirsiniz.</li>
        <li>Harcınız dinlenirken, hamurunuzu yapmaya başlayın. Suyu bir kaba dökün, üzerine tuz ve şekeri ilave ederek güzelce karıştırın. Azar azar da un ilave edin.
        </li>
        <li>Unu yavaş yavaş suya ekleyerek orta sertlikte bir hamur elde edene kadar yoğurun.</li>
        <li>Hamurunuz orta sertliğe ulaşınca tezgahın üzerine alıp en az 5 dakika daha yoğurun.</li>
        <li>Hamuru bir silindir haline getirip eşit parçalara bölün. Aynı büyüklükte lahmacunlar yapabilmek için hamurlarınızın ağırlığı da eşit olmalıdır.</li>
        <li>Eşit büyüklükte ayırdığınız bezelerin üzerini hafif nemli bir mutfak beziyle örtüp en az 1 saat dinlenmeye bırakın.</li>
        <li>Bu sırada, fırınınızı 250 derece fanlı ve alt üst açık olacak şekilde açın ve güzelce ısıtın.</li>
        <li>Mutfak tezgahının üzerine biraz un serperek bezelerinizi teker teker açmaya başlayın. Hamurunuzu mümkün olduğu kadar ince açmaya çalışın.
        </li>
        <li>İnce açtığınız hamurun üzerine lahmacun harcını kenarlarına da gelecek şekilde güzelce yayın. Harcınızın sulu olmasına özen gösterin. Kenarları boş bırakmayın.</li>
        <li>Lahmacunu yağlı kağıt üzerine alın. Önceden 250 derece alt üst fanlı ısıttığınız fırının tabanına yağlı kağıtla birlikte yerleştirin.</li>
        <li>Pişirirken kürek benzeri bir mutfak gereciyle lahmacunun altını kontrol edin, hafifçe yanık olduğu zaman fırından çıkarıp diğer hazırladığınız lahmacunları fırına yerleştirebilirsiniz. Her bir lahmacunu fırın performansınıza göre 7-10 dakika arası pişirebilirsiniz.</li>
        <li>Ardından çıkarıp sıcak sıcak servis edin.</li>
    </ol>
</div>
<h1 class="son">AFİYET OLSUN...</h1>

    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header{
            align-items: center;
            text-align: center;
            margin-top: 22px;
        }
        .sef{
            background-color: brown;
            width: 322px;
            position: relative;
            left: 599px;
            text-align: center;
            margin-top: 24px;
            text-align: center;
            justify-content: center;
            border-radius: 8px;
        }
        .tarif{
            background-color: antiquewhite;
            width: 312px;
            position: relative;
            top: 28px;
            left: 186px;


        }
        .data{
            text-align: center;
            margin-top: 18px;
        }
        .hazırlanıs{
           background-color: antiquewhite; 
           position: relative;
           width: 684px;
           bottom: 348px;
           right: -700px;
        }
        .son{
            text-align: center;
            margin-top: -408px;
            position: relative;
            right: 432px;
            color: red;
        }
    </style>
    
    
</section>
</body>
</html>